import sys
input = sys.stdin.readline
N = int(input())
A = list(map(int, input().split()))

prefix_sum = [0] * (N + 1)
for k in range(N):
    prefix_sum[k+1] = prefix_sum[k] + A[k]
    
M = int(input())
ans = 0
for _ in range(M):
    i, j = map(int, input().split())
    ans = prefix_sum[j]-prefix_sum[i-1]
    sys.stdout.write(str(ans) + '\n') #출력 수정
    
    
# 파이썬 출력 속도 개선 방법
 sys.stdout.write( ) 
- 줄바꿈없이 바로이어서 출력
- 메모리 큼 / 속도 빠름
- ()안에 문자열이 들어가야 한다. 
- 줄바꿈 하면서 연속 출력 하고 싶다면 + '\n'을 넣어주자.

#시간 초과 풀이
1. 시간 초과 생각 안 하고 기본적으로 생각할 수 있는 풀이지만 당연히 시간 초과
for _ in range(M):
    i, j = map(int, input().split())
    result = 0
    while i <= j:
        result += A[i-1]
        i += 1
    print(str(result))
    
2. 이중 for문은 당연히 O(n^2) 시간이 걸리니 시간초과가 날 수 밖에..
for _ in range(M):
    i, j = map(int, input().split())
    prefix_sum = [0] * (j+1)
    for k in range(i, j+1):
        prefix_sum[k] = prefix_sum[k-1] + A[k-1]
    print(prefix_sum[j])
    
3. 누적 합 알고리즘을 썼는데도 시간 초과가 나길래 억울할 지경
prefix_sum = [0] * (N + 1)
for k in range(N):
    prefix_sum[k+1] = prefix_sum[k] + A[k]

for _ in range(M):
    i, j = map(int, input().split())
    print(prefix_sum[j]-prefix_sum[i-1])


#입출력 참고 사항 https://www.acmicpc.net/blog/view/56
15위 Python 3 : map(int,os.read(0, 100000000).decode('utf-8').split('\n'))
16위 Python 3 : int(sys.stdin.readline())
