# 20:30 - 20:59

n = []
for _ in range(10):
    n.append(int(input()))
prefix_sum = [0]*11
s = 0
e = 0
for i in range(10):
    prefix_sum[i+1] = prefix_sum[i] + n[i]
    if prefix_sum[i+1] >= 100: #100을 넘어가면 100과 가까운 두 수 비교 (87 vs 142)
        s = prefix_sum[i]
        e = prefix_sum[i+1]
        break
    else:
        s = prefix_sum[i]
        e = prefix_sum[i+1]
        
if 100 - s == e - 100:
    print(e)
elif 100 - s <= e - 100:
    print(s)
else:
    print(e)
    
답은 올바르게 나오나 조건이 다 안 들어가서 틀렸다.

#100에 가까운 수가 두개면 큰 값을 출력해야 함
#버섯의 누적합계가 100이상이 된다는 보장이 없다. -> 값을 따로 저장 및 갱신

#다른이풀이
ans,score = 0,0
for i in range(10):
    score+=int(input())
    if 100-ans >= abs(100-score): # = 을 넣어야 절댓값이 같을 시 최대 총점 출력이 가능
        ans = score
print(ans)
