import sys
input = sys.stdin.readline

n, m = map(int, input().split()) #n = 2(행), m = 3(열)
array = [list(map(int, input().split())) for _ in range(n)]

prefix_sum = [[0]*(m+1) for _ in range(n+1)]

for i in range(1, n+1):
    for j in range(1, m+1):
        prefix_sum[i][j] = array[i-1][j-1] +  prefix_sum[i - 1][j]\
                           + prefix_sum[i][j - 1] - prefix_sum[i - 1][j - 1]
for i in range(n+1):
    print(prefix_sum[i])

k = int(input())
for _ in range(k):
    i, j, x, y = map(int, input().split())
    print(prefix_sum[x][y] - prefix_sum[x][j-1] - prefix_sum[i-1][y] +prefix_sum[i-1][j-1])
    
    
    

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
외우는 게 답인 듯.. 이해하기 어렵다.
