#18:40 - 19:33

M = int(input())
N = int(input())
l = []
for i in range(M, N+1): #소수 구하기
    for j in range(2, i):
        if i % j == 0:
            break
    else:
        l.append(i)
        
if not l: #리스트가 비어있을 때
    print(-1)
else:
    if l[0] == 1: #리스트에 1이 있을 경우
        l.pop(0) #첫 번째 인덱스 제거
        if not l: #제거했는데 인덱스가 비어있을 경우
            print(-1)
        else:
            print(sum(l))
            print(min(l))
    else: 
        print(sum(l))
        print(min(l))
       
#Test Case
input : 1 1

output : -1
-
input : 1 3

output : 5 2
-
input : 7 8

output : 7 7

#Error
- IndexError
- ValueError

#다른풀이
M = int(input())
N = int(input())
l = []

for i in range(M, N+1):
    if i == 1:
        pass
    elif i == 2:
        l.append(i)
    else:
        for j in range(2, i):
            if i % j == 0:
                break
        else:
            l.append(i)
if not l:
    print(-1)
else:
    print(sum(l))
    print(min(l))
-----------------------------------------------------------

회고
1. 에라토스테네스의 체 알고리즘 이용하기
2. 항상 예외도 생각하기
3. 파이썬3부터 정수형은 int뿐이다.
