# 15:25 - 16:00 (이후에 풀이봄)

import sys
input = sys.stdin.readline #입력을 빠르게 하기 위함
sys.setrecursionlimit(10**9) #런타임 에러 나서 추가해줌

N = int(input()) #노드 개수
graph = [[] for _ in range(N+1)] #인접리스트 생성
visited = [0]*(N+1)

def dfs(x):
    for i in graph[x]:
        if visited[i] == 0:
            visited[i] = x
            dfs(i)

for _ in range(N-1):
    a, b = map(int, input().split())
    #노드와 연결된 걸 표현하기 위해 인접 리스트에 각각 저장
    graph[a].append(b)
    graph[b].append(a)

dfs(1)

#답 출력
for i in range(2, N+1):
    print(visited[i])
    
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 

#이렇게 하면 테스트 케이스는 맞게 나오는데 제출결과는 틀렸다. 간단하게 풀려다가 실패했다.
import sys
input = sys.stdin.readline #입력을 빠르게 하기 위함

N = int(input()) #노드 개수
graph = [[] for _ in range(N+1)] #인접리스트 생성
for _ in range(N-1):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)

#답 출력
for i in range(2, N+1):
    print(graph[i][0])
