#18:45 - 19:07

n = int(input())
n = 1000 - n
cnt = 0

while n != 0:
    if n >= 500:
        n -= 500
        cnt += 1
    elif n>= 100:
        n -= 100
        cnt += 1
    elif n>= 50:
        n -= 50
        cnt += 1
    elif n >= 10:
        n -= 10
        cnt += 1
    elif n>= 5:
        n -= 5
        cnt += 1
    elif n>= 1:
        n -= 1
        cnt += 1

print(cnt)

#다른 풀이
a = 1000 - int(input())
b = [500, 100, 50, 10, 5, 1]
count = 0
for i in b:
    count += a // i
    a %= i
print(count)
