# 15:10 - 16:10 // 18:35 - 19:30

import sys
input = sys.stdin.readline

a, b = map(int,input().split())
cnt = 0

while a < b:
    if b % 2 != 0 and b % 10 != 1: #두 조건이 성립되지 않을 때
        break
    if b % 10 == 1: #홀수일 때 10으로 나누면 1만 남게 됨. 그럼 조건 하나가 성립. 
        b //= 10
        cnt += 1
    elif b % 2 == 0: #짝수일 때 2를 곱한 경우이므로 조건 하나가 성립
        b //= 2
        cnt += 1

if a == b:
    print(cnt + 1)
else:
    print('-1')
    
    
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#오답
import sys
input = sys.stdin.readline

a, b = map(int,input().split())
cnt = 0
while a < b:
    if b % 2 != 0:
        if b <= 10:
            b //= 2
            cnt += 1
        else:
            str_b = str(b)
            b = int(str_b[:-1])
            cnt += 1
    elif b % 2 == 0:
        b //= 2
        cnt += 1

if a == b:
    print(cnt + 1)
else:
    print('-1')
  
반례 2 -> 43 answer = -1 output = 3

10으로 나눴을 때 나머지가 1이여야만 조건이 성립한다. 그러나 위 코드는 나머지가 1이 아닌 경우까지 포함시켜서 틀림.
만약 83을 10으로 나눴을 때 나머지가 1이 아닌데도 몫이 4이기 때문에 짝수일 때의 코드로 넘어간다. 그래서 짝수, 홀수로 나누는 게 아닌
10으로 나눴을 때 나머지가 1인 것만 계산하도록 한다.

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
#회고
테스트 케이스에만 의존하지 말고 머리를 쓰고 생각을 해서 예외 상황도 고려하자. 
